# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200322161732_InitialMigration.Designer.cs  20200322162705_SeedEmployeeTable.Designer.cs  20200322162705_SeedEmployeeTable.cs  20200322165937_AddPhotoPath.Designer.cs  20200323002048_AddIdentity.Designer.cs  20200323045435_ExtendIdentityUser.Designer.cs  20200323045435_ExtendIdentityUser.cs  20200323045748_ExtendIdentityUserAgain.Designer.cs  20200323045748_ExtendIdentityUserAgain.cs  20200323225738_TurnOffCascadeDelete.Designer.cs  20200323225738_TurnOffCascadeDelete.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  ManageUserClaimsViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EmployeeManagement/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  INdex.cshtml  NotFound.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
